Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.iBILogID.Declare(Long,-1)
Variable.Global.iBIRunID.Declare(Long,-1)
Variable.UDT.uPhysInv.Define("BIRUNID",Long,"RUNID")
Variable.UDT.uPhysInv.Define("PART",String,"PART")
Variable.UDT.uPhysInv.Define("REV",String,"REV")
Variable.UDT.uPhysInv.Define("LOCN",String,"LOCN")
Variable.UDT.uPhysInv.Define("SEQ",String,"SEQ")
Variable.UDT.uPhysInv.Define("QTY_ON_LABEL",Float,"QTY_ON_LABEL")
Variable.UDT.uPhysInv.Define("LBL_CREATE_DATE",Date,"LBL_CREATE_DATE")
Variable.UDT.uPhysInv.Define("TRANS_TYPE",String,"TRANS_TYPE")
Variable.UDT.uPhysInv.Define("LOT",String,"LOT")
Variable.UDT.uPhysInv.Define("BIN",String,"BIN")
Variable.UDT.uPhysInv.Define("HEAT",String,"HEAT")
Variable.UDT.uPhysInv.Define("SERIAL",String,"SERIAL")
Variable.UDT.uPhysInv.Define("ON_HAND_QTY",Float,"ON_HAND_QTY")
Variable.UDT.uPhysInv.Define("DESCR",String,"DESCR")
Variable.UDT.uPhysInv.Define("DESCR2",String,"DESCR2")
Variable.UDT.uPhysInv.Define("GROSS_WEIGHT",Float,"GROSS_WEIGHT")
Variable.UDT.uPhysInv.Define("TARE_WEIGHT",Float,"TARE_WEIGHT")
Variable.UDT.uPhysInv.Define("INV_LBS",Float,"INV_LBS")
Variable.UDT.uPhysInv.Define("REFERENCE",String,"REFERENCE")
Variable.UDT.uPhysInv.Define("USER_ID",String,"USER_ID")
Variable.UDT.uPhysInv.Define("INV_UM",String,"UM")
Variable.UDT.uPhysInv.Define("ONHAND_TOTAL",Float,ONHAND_TOTAL)
Variable.UDT.uPhysInv.Define("ONHAND_WIDTH",Float,ONHAND_WIDTH)
Variable.UDT.uPhysInv.Define("ONHAND_LENGTH",Float,ONHAND_LENGTH)
Variable.UDT.uPhysInv.Define("UM_LEN",String,UM_LEN)
Variable.UDT.uPhysInv.Define("UM_WID",String,UM_WID)
Variable.uGlobal.uPhysInv.Declare("uPhysInv")
Variable.Global.bSentinel.Declare(Boolean,False)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.Control.CallSub(Loaddata)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7298_Phys_Inv_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.SetErrorHandler("LoadData_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
V.Local.iUB.Declare(Long)

'Getting run ID passed down
V.Global.iBIRunID.Set(V.Passed.DATA-GAB-0)
'Getting log ID passed down
V.Global.iBILogID.Set(V.Passed.DATA-GAB-1)
'Getting Sentinel flag passed down
Variable.Global.bSentinel.Set(Variable.Passed.DATA-GAB-2)

V.uGlobal.uPhysInv.Redim(-1,-1)
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_LENGTH,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_WIDTH,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_TOTAL,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!UM_WID,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!UM_LEN,"")
'Loading data from Y table, as being label being printed from Menu, Selecting all fields as all fields are transferred over from Y table to Z table
F.Intrinsic.String.Build("Select * From Y_IV_PHYS_INV where RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Variable.LoadUDTFromRecordset("con","rst","V.uGlobal.uPhysInv",True,0)
F.ODBC.con!rst.Close

F.Intrinsic.Control.If(V.uGlobal.uPhysInv.UBound,>,-1)
    'Checking to see if sequence being printed is Codesoft label
    Function.Intrinsic.Control.If(Variable.Global.bSentinel,=,True)
        'Stopping Logging
        F.Global.BI.StopLogging(v.Global.iBILogID)

	F.Intrinsic.Control.CallSub(Getaddldata)

	F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_LENGTH,"ONHAND_LENGTH")
	F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_WIDTH,"ONHAND_WIDTH")
	F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!ONHAND_TOTAL,"ONHAND_TOTAL")
	F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!UM_WID,"UM_WID")
	F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!UM_LEN,"UM_LEN")

        'Printing Codesoft label
        F.Global.BI.PrintCodesoftLabelFromUDT(v.Global.iBIRunID,v.Global.iBILogID,"uGlobal.uPhysInv","","",True)
    Function.Intrinsic.Control.Else
        'Setting field refs of UDT for Z table fields that don't match Y table field names
        F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!BIRUNID,"BIRUNID")
        F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPhysInv!INV_UM,"INV_UM")

        'Opening table and writing data out for Crystal/Bartender
        F.ODBC.Connection!con.OpenLocalRecordsetRW("rst","Z_IV_PHYS_INV")
        F.Intrinsic.Variable.saveudttorecordset("con","rst","v.uglobal.uPhysInv")
        F.ODBC.con!rst.Close

        'Stopping Logging
        F.Global.BI.StopLogging(v.Global.iBILogID)

        'Printing Crystal Report
        F.Intrinsic.Control.CallSub(Callbi)
    Function.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'Deleteing Y table records
F.Intrinsic.String.Build("Delete Y_IV_PHYS_INV where RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)
F.ODBC.Connection!con.Execute(V.Local.sSql)

Function.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadData_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7298_Phys_Inv_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.LoadData.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iRet.Declare(Long)

F.Global.BI.RunReportPreProcessor(V.Global.iBIRunID,V.Global.iBILogID,"","","",-1,True,"",-1,"",-1,"","",v.Local.iRet)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7298_Phys_Inv_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.CallBI.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7298_Phys_Inv_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


Program.Sub.Unload.End

Program.Sub.GetAddlData.Start
F.Intrinsic.Control.SetErrorHandler("GetAddlData_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.i.Declare(Long)
V.Local.sSql.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sDesc.Declare(String)
V.Local.iBIRunID.Declare(Long)
V.Local.iRptID.Declare(Long)
V.Local.iBILogID.Declare(Long)

F.Intrinsic.Control.For(V.Local.i,V.uGlobal.uPhysInv.LBound,V.uGlobal.uPhysInv.UBound,1)
	'Get length,width,total from ITEM_MAST_DIMS linked on part,loc,lot,bin,heat,serial
	F.Intrinsic.String.Build("Select * from v_ITEM_MAST_DIMS where PART = '{0}' and LOCN = '{1}' and LOT = '{2}' and BIN = '{3}' and HEAT = '{4}' and SERIAL_NUMBER = '{5}' ",V.uGlobal.uPhysInv(v.Local.i)!PART,V.uGlobal.uPhysInv(v.Local.i)!LOCN,V.uGlobal.uPhysInv(v.Local.i)!LOT,V.uGlobal.uPhysInv(v.Local.i)!BIN,V.uGlobal.uPhysInv(v.Local.i)!HEAT,V.uGlobal.uPhysInv(v.Local.i)!SERIAL,V.Local.sSql)
	F.ODBC.Connection!con.OpenRecordsetRO("rstDims",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.con!rstDims.EOF,<>,True)
		V.uGlobal.uPhysInv(v.Local.i)!ONHAND_LENGTH.Set(V.ODBC.con!rstDims.FieldValFloat!ONHAND_LENGTH)
		V.uGlobal.uPhysInv(v.Local.i)!ONHAND_WIDTH.Set(V.ODBC.con!rstDims.FieldValFloat!ONHAND_WIDTH)
		V.uGlobal.uPhysInv(v.Local.i)!ONHAND_TOTAL.Set(V.ODBC.con!rstDims.FieldValFloat!ONHAND_TOTAL)
		V.uGlobal.uPhysInv(v.Local.i)!UM_LEN.Set(V.ODBC.con!rstDims.FieldValFloat!UM_LENGTH)
		V.uGlobal.uPhysInv(v.Local.i)!UM_WID.Set(V.ODBC.con!rstDims.FieldValFloat!UM_WIDTH)
		
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstDims.Close

	'Get Desc
	F.Intrinsic.String.Build("Select * from v_INVENTORY_MSTR where PART = '{0}' and LOCATION = '{1}'",V.uGlobal.uPhysInv(v.Local.i)!PART,V.uGlobal.uPhysInv(v.Local.i)!LOCN,V.Local.sSql)
	F.ODBC.Connection!Con.OpenRecordsetRO("rstL",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstL.EOF,<>,True)
		V.Local.sDesc.Set(V.ODBC.Con!rstL.FieldValTrim!DESCRIPTION)
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstL.Close

	'Get alt 1 and Alt 2 description
	F.Intrinsic.String.Build("Select * from v_INVENTORY_MST2 where PART = '{0}' and LOCATION = '{1}'",V.uGlobal.uPhysInv(v.Local.i)!LOCN,V.Local.sSql)
	F.ODBC.Connection!Con.OpenRecordsetRO("rstL",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstL.EOF,<>,True)
		F.Intrinsic.String.Build("{0} {1} {2}",V.Local.sDesc.Trim,V.ODBC.Con!rstL.FieldValTrim!DESCRIPTION_2,V.ODBC.Con!rstL.FieldValTrim!DESCRIPTION_3,V.Local.sDesc)
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstL.Close

	'Get Extended Desciption
	F.Intrinsic.String.Build("select ltrim(rtrim(TEXT_LINE1))+ ' ' + ltrim(rtrim(TEXT_LINE2)) + ' ' + ltrim(rtrim(TEXT_LINE3)) + ' ' + ltrim(rtrim(TEXT_LINE4)) + ' ' + ltrim(rtrim(TEXT_LINE5)) as TEXT_PART from v_EXTRA_TEXT where PART = '{0}' Order by TEXT_SEQUENCE",V.uGlobal.uPhysInv(v.Local.i)!PART,V.Local.sSql)
	F.ODBC.Connection!Con.OpenRecordsetRO("rstL",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstL.EOF,<>,True)
		F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstL.EOF,=,True)
			F.Intrinsic.String.Build("{0} {1}",V.Local.sRet,V.ODBC.Con!rstL.FieldValTrim!TEXT_PART,V.Local.sRet)
			F.ODBC.Con!rstL.MoveNext
		F.Intrinsic.Control.Loop
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstL.Close
	
	'Build entire description including Description,Alt 1, Alt 2, Extra Text
	F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")
		F.Intrinsic.String.Build("{0} {1}",V.Local.sDesc.Trim,V.Local.sRet,V.Local.sDesc)
	F.Intrinsic.Control.EndIf

	'Set final Entire Description
	V.uGlobal.uPhysInv(v.Local.i)!DESCR.Set(V.Local.sDesc)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetAddlData_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_7298_Phys_Inv_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.GetAddlData.End

Program.Sub.Comments.Start
${$0$}$SF_Issue_Drop$}$Mitch$}$4/3/2014
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$Issue/Drop Material label
Program.Sub.Comments.End

